<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gestion de Clientes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>881</width>
      <height>651</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string extracomment="limpiar listado"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabClientes">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>149</y>
        <width>153</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="LayoutSexo">
       <item>
        <widget class="QRadioButton" name="rbFemenino">
         <property name="text">
          <string>Femenino</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbgSexo</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbMasculino">
         <property name="text">
          <string>Masculino</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">rbgSexo</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="etDni">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>126</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Fecha de Alta:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bSalir">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>573</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>40</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sexo:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>126</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dirección:</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>224</y>
        <width>801</width>
        <height>30</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>223</x>
        <y>92</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Apellidos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>479</x>
        <y>158</y>
        <width>104</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Metodos de Pago:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="etNombre">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cbProvincia">
      <property name="geometry">
       <rect>
        <x>431</x>
        <y>124</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>592</x>
        <y>151</y>
        <width>244</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="LayoutMetodosPago">
       <item>
        <widget class="QCheckBox" name="chkEfectivo">
         <property name="text">
          <string>Efectivo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkTarjeta">
         <property name="text">
          <string>Tarjeta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkTransfer">
         <property name="text">
          <string>Transferencia</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="etDireccion">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>124</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bAceptar">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>573</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
     <widget class="QLabel" name="flagDni">
      <property name="geometry">
       <rect>
        <x>178</x>
        <y>91</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>92</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>92</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DNI:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bCalendar">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>120</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>calendar.png</normaloff>calendar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="etFechaAlta">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>124</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="etApellido">
      <property name="geometry">
       <rect>
        <x>287</x>
        <y>90</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;GESTION CLIENTES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>801</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>364</x>
        <y>126</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Provincia:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tablaDatos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>841</width>
        <height>271</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>DNI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Apellidos</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dirección</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Provincia</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>F.Pago</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FechaAlta</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="bFiltrarClientes">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>248</y>
        <width>29</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="buscar"/>
      </property>
      <property name="toolTipDuration">
       <number>10</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="iconos.qrc">
        <normaloff>:/iconos/search.png</normaloff>:/iconos/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="etFiltro">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>258</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bCargarClientes">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>248</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="recargar clientes"/>
      </property>
      <property name="toolTipDuration">
       <number>10</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="iconos.qrc">
        <normaloff>:/iconos/reload.png</normaloff>:/iconos/reload.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="bNuevoCliente">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>192</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 190, 0);
color: white;
font-weight: bold</string>
      </property>
      <property name="text">
       <string>Nuevo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bModificarCliente">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>248</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Modificar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bEliminarCliente">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>192</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: white;
font-weight: bold</string>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bLimpiarClientes">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>248</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="iconos.qrc">
        <normaloff>:/iconos/clean.png</normaloff>:/iconos/clean.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>258</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Filtar por nombre o apellidos:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bLimpiarCampos">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>192</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="iconos.qrc">
        <normaloff>:/iconos/clean.png</normaloff>:/iconos/clean.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>561</y>
        <width>501</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>*Doble click en una fila para seleccionar el cliente</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bEliminarClienteSeleccionado">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>248</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: white;
font-weight: bold</string>
      </property>
      <property name="text">
       <string>Eliminar Seleccionado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bGuardarCambios">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>192</y>
        <width>110</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Guardar Cambios</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbEdad">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>155</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>158</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Edad:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFacturacion">
     <attribute name="title">
      <string>Facturación</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabProductos">
     <attribute name="title">
      <string>Productos</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="lbStatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrirCarpeta"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
    <addaction name="actionLog"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionImportar_Datos"/>
    <addaction name="separator"/>
    <addaction name="actionDescargarBd"/>
    <addaction name="actionRestaurarBD"/>
    <addaction name="separator"/>
    <addaction name="actionBorrarBD"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuHerramientas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbrirCarpeta"/>
   <addaction name="actionSalir"/>
   <addaction name="actionLog"/>
   <addaction name="actionDescargarBd"/>
  </widget>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/exit.png</normaloff>:/iconos/exit.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/log.png</normaloff>:/iconos/log.png</iconset>
   </property>
   <property name="text">
    <string>Ver Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbrirCarpeta">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/folder.png</normaloff>:/iconos/folder.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionDescargarBd">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/download.png</normaloff>:/iconos/download.png</iconset>
   </property>
   <property name="text">
    <string>Descargar Bd</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionImportar_Datos">
   <property name="text">
    <string>Importar Datos</string>
   </property>
  </action>
  <action name="actionRestaurarBD">
   <property name="text">
    <string>Restaurar BD</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionBorrarBD">
   <property name="text">
    <string>Borrar BD</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>etDni</tabstop>
  <tabstop>etApellido</tabstop>
  <tabstop>etNombre</tabstop>
  <tabstop>etDireccion</tabstop>
  <tabstop>cbProvincia</tabstop>
  <tabstop>etFechaAlta</tabstop>
  <tabstop>bCalendar</tabstop>
  <tabstop>rbFemenino</tabstop>
  <tabstop>rbMasculino</tabstop>
  <tabstop>chkEfectivo</tabstop>
  <tabstop>chkTarjeta</tabstop>
  <tabstop>chkTransfer</tabstop>
  <tabstop>bEliminarCliente</tabstop>
  <tabstop>bGuardarCambios</tabstop>
  <tabstop>bNuevoCliente</tabstop>
  <tabstop>bLimpiarCampos</tabstop>
  <tabstop>bCargarClientes</tabstop>
  <tabstop>bLimpiarClientes</tabstop>
  <tabstop>bModificarCliente</tabstop>
  <tabstop>bEliminarClienteSeleccionado</tabstop>
  <tabstop>etFiltro</tabstop>
  <tabstop>bFiltrarClientes</tabstop>
  <tabstop>tablaDatos</tabstop>
  <tabstop>bAceptar</tabstop>
  <tabstop>bSalir</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="rbgSexo"/>
 </buttongroups>
</ui>
